{
  "name": "Guess The Number Pro",
  "short_name": "GuessNumber",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#22C55E",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "150x150",
      "type": "image/svg"
    },
    {
      "src": "favicon.svg",
      "sizes": "150x150",
      "type": "image/png"
    }
  ]
}
